# Subscription-Server

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: Client.java
src/main/java/org/example/api/exceptions/: ErrorResponseException.java  SizeLimitException.java  ValidationException.java
src/main/java/org/example/api/settings/: Settings.java
src/main/java/org/example/api/threads/: ServerListenerThread.java
src/main/java/org/example/api/utilities/: FileHandler.java  ICallbackDriver.java  IResponseHandler.java  Message.java  ReceivedMessagesQueue.java  ServerResponse.java  ServerResponsesQueue.java  Validator.java
src/main/java/org/example/api/utilities/config/: Config.java
src/main/java/org/example/api/utilities/payload/: FeedbackPayload.java  MessagePayload.java  Payload.java  RegisterPayload.java  StatusPayload.java  WithdrawPayload.java
src/main/java/org/example/api/utilities/status/: ClientTopics.java  StatusResponse.java  TopicStatus.java
src/main/java/org/example/client/: ClientThread.java
src/main/java/org/example/config/: Config.java  ConfigLoader.java
src/main/java/org/example/exceptions/: ClientException.java  ValidationException.java
src/main/java/org/example/interfaces/: AddElementCallback.java  ClientsListDriver.java  MessagesQueueDriver.java  ReceiveDriver.java  ServerController.java  ServerDriver.java  TopicsDriver.java
src/main/java/org/example/server/: CommunicationThread.java  MessagesToSendQueue.java  Notification.java  ReceivedMessage.java  ReceivedMessagesQueue.java  ReceivedMessagesQueueMonitorThread.java  Server.java  TopicData.java  UIThread.java
src/main/java/org/example/server/messages_to_send/: MessagesToSendQueue.java  Notification.java
src/main/java/org/example/server/receive_message/: FeedbackPayload.java  FeedbackType.java  Message.java  Payload.java  ReceivedMessage.java  ReceivedMessagesQueue.java  ReceivedMessagesQueueMonitorThread.java  RegisterPayload.java  StatusPayload.java
src/main/java/org/example/server/receive_message/config/: ConfigPayload.java  ConfigResponse.java
src/main/java/org/example/server/receive_message/message/: MessagePayload.java  MessageResponse.java
src/main/java/org/example/server/receive_message/register/: RegisterAction.java  RegisterPayload.java
src/main/java/org/example/server/topics/: TopicData.java
src/main/java/org/example/settings/: Settings.java
src/main/java/org/example/utilities/: Validator.java
(+7 files in other folders)
